export interface IErrorMessages {
  provideCustomDate: string;
  passwordDoesNotMatch: string;
  calendarNotFound: string;
  userExist: string;
  resetPassword: string;
  userNotFound: string;
  incorrectPassword: string;
  confirmError: string;
  socialAccountExistError: string;
  socialAccountExist: string;
  availabilityExists: string;
  contactsNotFound: string;
  alreadyHaveAccess: string;
  noCalendarAccess: string;
  accessRequestNotFound: string;
  accessRequestIdNotProvided: string;
  cantSentYourself: string;
  cantInviteYourself: string;
  alreadySentRequest: string;
  accessibilityExists: string;
  accessibilityNotExists: string;
  calendarNotLinked: string;
  domainNotExists: string;
  emailAlreadyExists: string;
  paymentSubscriptionError: string;
  requestEmptyData: string;
  imageTypeError: string;
}
